api.token=v$i4%@z4^N75izB5~9s@(G-dAb/DXc4p8X7tG~W>TL)syYvTp/f(<4@RE}45u<@d*b+V4__nt7S6ZV{4KabvAU!32488/Av2Nq#585UP59</4(MfNi2E@2S8VaMw9:ap
server.port = 8090
scripts.folder=${SCRIPTS_FOLDER}
auth.secret-key=${AUTH_TOKEN}
auth.header=Authorization